[gd_scene load_steps=2 format=3 uid="uid://dvlns1ouoopa"]

[ext_resource type="Script" path="res://scenes/system/selector/camera_script.gd" id="1_kyhom"]

[node name="Camera2D" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true
drag_top_margin = 0.0
script = ExtResource("1_kyhom")
