[gd_scene load_steps=3 format=3 uid="uid://b6x3xmqem5j8n"]

[ext_resource type="Script" path="res://scenes/system/selector/pointer.gd" id="1_7pio4"]
[ext_resource type="Texture2D" uid="uid://mbwi7vj55su5" path="res://art/HUD/arrowDown.png" id="1_kamjj"]

[node name="Pointer" type="Marker2D"]
script = ExtResource("1_7pio4")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_kamjj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
