[gd_scene load_steps=3 format=3 uid="uid://b1h2a31cy6bxb"]

[ext_resource type="Script" path="res://scenes/characters/bouncy/crosshair.gd" id="1_l4t3d"]
[ext_resource type="Texture2D" uid="uid://bl1u7jir8a5n5" path="res://art/HUD/crosshair061.png" id="2_xuclc"]

[node name="Pivot" type="Marker2D"]
script = ExtResource("1_l4t3d")

[node name="Crosshair" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("2_xuclc")
